\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forma\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\^e}ncia profissional}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Linguas}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Compet\IeC {\^e}ncias t\'{e}cnicas}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publica\IeC {\c c}\~{o}es}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Interesses}{1}{section*.6}}
